<!DOCTYPE html>
<html lang="zxx">

<!-- index.html  22 Nov 2019 12:04:32 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Suprimo</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/all.css">
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="rev-slider/css/layers.css">
    <link rel="stylesheet" href="rev-slider/css/navigation.css">
    <link rel="stylesheet" href="rev-slider/css/settings.css">

    <link href="icon/favicon.ico" rel="shortcut icon">
</head>

<body class="counter-scroll">
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <ul class="flat-information d-lg-flex align-items-center">
                        <li class="email"><a href="#" title="Email">hello@finelaw.com</a></li>
                        <li class="address"><a href="#" title="Address">20 Bardeshi, Amin Bazar, Dhaka</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="flat-contact-us d-lg-flex align-items-center">
                        <a href="#" class="phone">123.456.7890</a>
                        <a href="#" class="cosulting hvr-vertical">FREE COSULTING
                            <div class="border-animate">
                                <div class="top"></div>
                                <div class="right"></div>
                                <div class="bottomb"></div>
                                <div class="left"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- top-bar -->
    <header id="header" class="header bg-color">
        <div class="container">
            <div class="flex-header">
                <div id="logo" class="logo">
                    <a href="index-2.html" title="Logo"><img src="images/logo/01.png" data-width="211" data-height="34" alt="images" data-retina="images/logo/01@2x.png"></a>
                </div>
                <div class="content-menu">
                    <div class="nav-wrap">
                        <div class="btn-menu"><span></span></div>
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li>
                                    <a href="index-2.html" class="active">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index-2.html" class="active">Home 1</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Practice Area</a>
                                    <ul class="sub-menu">
                                        <li><a href="practice-area.html">Practice area</a></li>
                                        <li><a href="practice-single.html">Practice single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Attorneys</a>
                                    <ul class="sub-menu">
                                        <li><a href="attorneys.html">Attorneys</a></li>
                                        <li><a href="attorneys-single.html">Attorneys single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Cases</a>
                                    <ul class="sub-menu">
                                        <li><a href="case-results.html">Case results</a></li>
                                        <li><a href="case-details.html">Case details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog single</a></li>
                                    </ul>
                                </li>   
                                <li>
                                    <a href="#">Contact</a>
                                    <ul class="sub-menu">
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>                                       
                            </ul>                                   
                        </nav>
                    </div>
                    <div class="flat-show-search">
                        <div class="show-search">
                            <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>                                             
                        </div>   
                        <div class="top-search">  
                            <div>                      
                                <form action="#" id="searchform-all" method="get">
                                    <input type="text" id="s" class="ss" placeholder="Search...">
                                    <button class="search-submit">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- header -->
    <div class="flat-slider clearfix">
        <div class="rev_slider_wrapper fullwidthbanner-container">
            <div id="rev-slider1" class="rev_slider fullwidthabanner">
                <ul>
                    <!-- Slide 1 -->
                    <li data-transition="random">
                        <!-- Main Image -->
                        <img src="images/transparent-head/01.png" alt="" data-bgposition="center center" data-no-retina>
                   
                        <!-- Layers -->
                        <div class="tp-caption tp-resizeme text-white font-weight-700 text-center"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-146','-146','-130','-150']"
                        data-fontsize="['30','30','24','16']"
                        data-lineheight="['70','70','36','30']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="700" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on">
                        WE ARE SUPRIMO
                        </div>

                        <div class="tp-caption tp-resizeme text-white font-weight-700 text-center"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-70','-80']"
                        data-fontsize="['72','72','52','40']"
                        data-lineheight="['100','100','64','52']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on">
                        We stand for Justice
                        </div>

                        <div class="tp-caption tp-resizeme text-description text-white text-center"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['31','31','10','40']"
                        data-fontsize="['21','21','16','16']"
                        data-lineheight="['33','33','28','28']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eius mod<br> tempor incitur adi pisicing elit sed do eiusmod 
                        </div>

                        <div class="tp-caption text-center btn-read-more"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['133','106','106','140']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on">
                        <a href="#" class="hvr-vertical">read more</a></div>
                    </li>
                    <!-- /End Slide 1 -->

                    <!-- Slide 2 -->
                    <li data-transition="random">
                        <!-- Main Image -->
                        <img src="images/transparent-head/01.png" alt="" data-bgposition="center center" data-no-retina>
                   
                        <!-- Layers -->
                        <div class="tp-caption tp-resizeme text-white font-weight-700 text-center"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-146','-146','-130','-150']"
                        data-fontsize="['30','30','24','16']"
                        data-lineheight="['70','70','36','30']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="700" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on">
                        WE ARE SUPRIMO
                        </div>

                        <div class="tp-caption tp-resizeme text-white font-weight-700 text-center"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-70','-80']"
                        data-fontsize="['72','72','52','40']"
                        data-lineheight="['100','100','64','52']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on">
                        We stand for Justice
                        </div>

                        <div class="tp-caption tp-resizeme text-description text-white text-center"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['31','31','10','40']"
                        data-fontsize="['21','21','16','16']"
                        data-lineheight="['33','33','28','28']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eius mod<br> tempor incitur adi pisicing elit sed do eiusmod 
                        </div>

                        <div class="tp-caption text-center btn-read-more"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['133','106','106','140']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on">
                        <a href="#" class="hvr-vertical">read more</a></div>
                    </li>
                    <!-- /End Slide 2 -->
                </ul>
            </div>
        </div>
    </div><!-- flat-slider -->
    <section class="iconbox-home clearfix">
        <div class="container">
            <div class="iconbox-features type2">
                <div class="iconbox iconbox-1">
                    <div class="bck-stand"></div>
                    <div class="bnc">
                        <div class="iconbox-wrap">
                            <div class="iconbox-icon">
                                <img src="images/home1/01.png" alt="images">
                            </div>
                            <div class="iconbox-content">
                                <h5 class="title"><a href="#">Short Time Result </a></h5>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consecte dunt ut labore et dolore magna aliqua. Ut enim ad minim veis nostrud
                                </p>
                                <div class="fl-btn">
                                    <a href="#">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="iconbox iconbox-2 active">
                    <div class="bck-stand"></div>
                    <div class="bnc">
                        <div class="iconbox-wrap">
                            <div class="iconbox-icon">
                                <img src="images/home1/02.png" alt="images">
                            </div>
                            <div class="iconbox-content">
                                <h5 class="title"><a href="#">We Stand For Justice</a></h5>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consecte dunt ut labore et dolore magna aliqua. Ut enim ad minim veis nostrud
                                </p>
                                <div class="fl-btn">
                                    <a href="#">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="iconbox iconbox-3">
                    <div class="bck-stand"></div>
                    <div class="bnc">
                        <div class="iconbox-wrap">
                            <div class="iconbox-icon">
                                <img src="images/home1/03.png" alt="images">
                            </div>
                            <div class="iconbox-content">
                                <h5 class="title"><a href="#">No Win No Pay</a></h5>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consecte dunt ut labore et dolore magna aliqua. Ut enim ad minim veis nostrud
                                </p>
                                <div class="fl-btn">
                                    <a href="#">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- iconbox -->
    <section class="about-home">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="featured-post">
                        <div class="entry-image">
                            <img src="images/home1/04.png" alt="images">
                        </div>
                        <div class="image-move">
                            <img src="images/home1/05.png" alt="images" class="oval-one">
                            <img src="images/home1/06.png" alt="images" class="oval-two">
                            <img src="images/home1/07.png" alt="images" class="oval-three">
                            <img src="images/home1/08.png" alt="images" class="oval-four">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="flat-spacer" data-desktop="36" data-sdesktop="20" data-mobi="0" data-smobi="0"></div>
                    <div class="content">
                        <div class="title"><a href="#">Suprimo is your ultimate legal partner you can trust</a></div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consecte dunt ut labore et dot enim ad minim veniam, quis nostrud exercitation ullamco
                        </p>
                        <p class="description">
                            Lesin reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis ure omnis iste natus error sit voluptatem accusan.
                        </p>
                        <div class="fl-btn">
                            <a href="#" class="hvr-vertical">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- about -->
    <section class="facts">
        <div class="container">
            <div class="flat-counter">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter">                      
                            <div class="content-counter">
                                <div class="numb-count-wrap">
                                    <span class="numb-count" data-from="0" data-to="42" data-speed="2000" data-inviewport="yes">42</span>
                                </div>
                                <div class="name-count">Years of Experience</div>
                                <div class="icon-count"><img src="images/home1/09.png" alt="images"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter">                            
                            <div class="content-counter">
                                <div class="numb-count-wrap">
                                    <span class="numb-count" data-from="0" data-to="100" data-speed="2000" data-inviewport="yes">100</span>
                                    <span class="numb-bs">+</span>
                                </div>
                                <div class="name-count">Total Attorney</div>
                                <div class="icon-count"><img src="images/home1/10.png" alt="images"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter">                            
                            <div class="content-counter">
                                <div class="numb-count-wrap">
                                    <span class="numb-count" data-from="0" data-to="2000" data-speed="2000" data-inviewport="yes">2000</span>
                                    <span class="numb-bs">+</span>
                                </div>
                                <div class="name-count">Happy Clients</div>
                                <div class="icon-count"><img src="images/home1/11.png" alt="images"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter">
                            <div class="content-counter">
                                <div class="numb-count-wrap">
                                    <span class="numb-count" data-from="0" data-to="99" data-speed="2000" data-inviewport="yes">99</span>
                                    <span class="numb-bs">%</span>
                                </div>
                                <div class="name-count">Success Rate</div>
                                <div class="icon-count"><img src="images/home1/12.png" alt="images"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- facts -->
    <section class="practice-featured">
        <div class="practice-area practice-area-style2">
            <div class="container">
                <div class="title-section text-center">
                    <h3 class="flat-title">Practice Area</h3>
                    <p class="sub-title">Dolore magna aliqu onoet enim ad minim veniam</p>
                </div>
                <div class="practice-area-wrap">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="image-box-law">
                                <div class="featured-post">
                                    <div class="entry-image">
                                        <a href="#"><img src="images/practice/03.png" alt="images"></a>
                                    </div>
                                    <div class="icon">
                                        <img src="images/practice/15.png" alt="images">
                                    </div>
                                </div>
                                <div class="content-law">
                                    <h4 class="name">Family Law</h4>
                                    <p class="description">Yens nessiecte dunt ut labore et dolore magna aliqu tonesl not enim</p>
                                    <a href="#">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="image-box-law">
                                <div class="featured-post">
                                    <div class="entry-image">
                                        <a href="#"><img src="images/practice/04.png" alt="images"></a>
                                    </div>
                                    <div class="icon">
                                        <img src="images/practice/16.png" alt="images">
                                    </div>
                                </div>
                                <div class="content-law">
                                    <h4 class="name">Business Law</h4>
                                    <p class="description">Yens nessiecte dunt ut labore et dolore magna aliqu tonesl not enim</p>
                                    <a href="#">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="image-box-law">
                                <div class="featured-post">
                                    <div class="entry-image">
                                        <a href="#"><img src="images/practice/05.png" alt="images"></a>
                                    </div>
                                    <div class="icon">
                                        <img src="images/practice/17.png" alt="images">
                                    </div>
                                </div>
                                <div class="content-law">
                                    <h4 class="name">Finance Law</h4>
                                    <p class="description">Yens nessiecte dunt ut labore et dolore magna aliqu tonesl not enim</p>
                                    <a href="#">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="image-box-law">
                                <div class="featured-post">
                                    <div class="entry-image">
                                        <a href="#"><img src="images/practice/06.png" alt="images"></a>
                                    </div>
                                    <div class="icon">
                                        <img src="images/practice/18.png" alt="images">
                                    </div>
                                </div>
                                <div class="content-law">
                                    <h4 class="name">Criminal Law</h4>
                                    <p class="description">Yens nessiecte dunt ut labore et dolore magna aliqu tonesl not enim</p>
                                    <a href="#">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="image-box-law">
                                <div class="featured-post">
                                    <div class="entry-image">
                                        <a href="#"><img src="images/practice/07.png" alt="images"></a>
                                    </div>
                                    <div class="icon">
                                        <img src="images/practice/19.png" alt="images">
                                    </div>
                                </div>
                                <div class="content-law">
                                    <h4 class="name">Education Law</h4>
                                    <p class="description">Yens nessiecte dunt ut labore et dolore magna aliqu tonesl not enim</p>
                                    <a href="#">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="image-box-law">
                                <div class="featured-post">
                                    <div class="entry-image">
                                        <a href="#"><img src="images/practice/08.png" alt="images"></a>
                                    </div>
                                    <div class="icon">
                                        <img src="images/practice/20.png" alt="images">
                                    </div>
                                </div>
                                <div class="content-law">
                                    <h4 class="name">Immigration Law</h4>
                                    <p class="description">Yens nessiecte dunt ut labore et dolore magna aliqu tonesl not enim</p>
                                    <a href="#">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- practice -->
        <div class="featured featured-style2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="featured-post">
                            <div class="entry-image">
                                <img src="images/home1/14.png" alt="images">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="flat-spacer" data-desktop="63" data-sdesktop="63" data-mobi="30" data-smobi="30"></div>
                        <div class="content">
                            <div class="caption">Our commitment</div>
                            <h4 class="heading">We bring justification against all curruption and injustice</h4>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consecte dunt ut labore et dot enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            </p>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consecte dunt ut labore et dot enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            </p>
                            <div class="fl-btn">
                                <a href="#" class="hvr-vertical">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- featured -->
    </section><!-- practice-featured -->
    <section class="attorneys attorneys-style2">
        <div class="container">
            <div class="top-wrap">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="content">
                            <div class="caption">Our Attorneys</div>
                            <p class="description">
                                Dolore magna aliqu onoet enim ad minim pisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="attorneys-info attorneys-hv-link mg-attorneys-home custom-align custom-end">
                                    <div class="attorneys-content">
                                        <div class="content-wrap rotate-1">
                                            <h3 class="name"><a href="#">Johnson Doe</a></h3>
                                            <p class="position">Senior Attorney</p>
                                        </div>
                                    </div>
                                    <div class="attorneys-avatar hv-link-content">
                                        <div class="image image-full">
                                            <img src="images/attorneys/01.png" alt="images">
                                        </div>
                                        <div class="overlay-box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="attorneys-info attorneys-hv-link mg-attorneys-home">
                                    <div class="attorneys-avatar hv-link-content">
                                        <div class="image image-full">
                                            <img src="images/attorneys/02.png" alt="images">
                                        </div>
                                        <div class="overlay-box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="attorneys-content">
                                        <div class="content-wrap rotate-2">
                                            <h3 class="name"><a href="#">Johnson Doe</a></h3>
                                            <p class="position">Senior Attorney</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-wrap">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="attorneys-info attorneys-hv-link mg-attorneys-home custom-align custom-end">
                            <div class="attorneys-content">
                                <div class="content-wrap rotate-1">
                                    <h3 class="name"><a href="#">Johnson Doe</a></h3>
                                    <p class="position">Senior Attorney</p>
                                </div>
                            </div>
                            <div class="attorneys-avatar hv-link-content">
                                <div class="image image-full">
                                    <img src="images/attorneys/03.png" alt="images">
                                </div>
                                <div class="overlay-box">
                                    <div class="content">
                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="attorneys-info attorneys-hv-link mg-attorneys-home">
                            <div class="attorneys-avatar hv-link-content">
                                <div class="image image-full">
                                    <img src="images/attorneys/04.png" alt="images">
                                </div>
                                <div class="overlay-box">
                                    <div class="content">
                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="attorneys-content">
                                <div class="content-wrap rotate-2">
                                    <h3 class="name"><a href="#">Johnson Doe</a></h3>
                                    <p class="position">Senior Attorney</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="view-all"><a href="#">view all</a></div>
            </div>
        </div>
    </section><!-- attorneys -->
    <div class="case-evaluation">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="go-up">
                        <div class="themesflat-content-box" data-padding="0% 0% 0% 0%" data-sdesktoppadding="0% 0% 0% 0%" data-ssdesktoppadding="0% 0% 0% 0%" data-mobipadding="100px 0% 0% 0%" data-smobipadding="100px 0% 0% 0%">
                            <form action="#" class="form-evaluation">
                                <div class="wrap-evaluation">
                                    <h5 class="title">Free Case Evaluation</h5>
                                    <div class="your-name mg-text">
                                        <input type="text" class="your-name" placeholder="Your name">
                                    </div>
                                    <div class="your-email mg-text">
                                        <input type="text" class="your-email" placeholder="Your email">
                                    </div>
                                    <div class="your-phone mg-text">
                                        <input type="text" class="your-phone" placeholder="Your phone no">
                                    </div>
                                    <div class="subject mg-text">
                                        <input type="text" class="subject" placeholder="Subject">
                                    </div>
                                    <div class="message-wrap mg-text">
                                        <textarea name="message" id="message" rows="8" placeholder="Your message"></textarea>
                                    </div>
                                    <div class="fl-btn">
                                        <button class="hvr-vertical">Request call back</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="content-evaluation">
                        <div class="themesflat-content-box" data-padding="113px 0% 101px 100px" data-sdesktoppadding="113px 0% 101px 0" data-ssdesktoppadding="113px 0% 101px 0" data-mobipadding="50px 0 100px 0" data-smobipadding="50px 0 100px 0">
                            <div class="caption">Get quick response</div>
                            <h4 class="heading">Get a quick response and legal advice  from expert</h4>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consecte dunt ut labore et dot enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            </p>
                            <div class="flat-spacer" data-desktop="90" data-sdesktop="60" data-mobi="25" data-smobi="25"></div>
                            <div class="call-us">
                                <div class="text">
                                    Or Call us 
                                </div>
                                <h3 class="phone-number">
                                    123.456.7890 <span class="toll-free">(toll free)</span>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- case-evaluation -->
    <section class="featured featured-style3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="content">
                        <div class="caption">Our Features</div>
                        <h4 class="heading">Reason to choose us over others in market</h4>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consecte dunt ut labore et dot  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        </p>
                        <div class="view-all"><a href="#">view all</a></div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="iconbox-features type3">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-12">
                                <div class="iconbox">
                                    <div class="iconbox-icon">
                                        <img src="images/practice/11.png" alt="images">
                                    </div>
                                    <div class="iconbox-content">
                                        <h5 class="title"><a href="#">Best Legal Security</a></h5>
                                        <p class="description">
                                            orem ipsum dolor sit dot  nostrud exercitation ulla mco laboris
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-12">
                                <div class="iconbox">
                                    <div class="iconbox-icon">
                                        <img src="images/practice/12.png" alt="images">
                                    </div>
                                    <div class="iconbox-content">
                                        <h5 class="title"><a href="#">Top Skilled Attorney</a></h5>
                                        <p class="description">
                                            orem ipsum dolor sit dot  nostrud exercitation ulla mco laboris
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-12">
                                <div class="iconbox">
                                    <div class="iconbox-icon">
                                        <img src="images/practice/13.png" alt="images">
                                    </div>
                                    <div class="iconbox-content">
                                        <h5 class="title"><a href="#">All Time Support </a></h5>
                                        <p class="description">
                                            orem ipsum dolor sit dot  nostrud exercitation ulla mco laboris
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-12">
                                <div class="iconbox">
                                    <div class="iconbox-icon">
                                        <img src="images/practice/14.png" alt="images">
                                    </div>
                                    <div class="iconbox-content">
                                        <h5 class="title"><a href="#">Resonable Pricing</a></h5>
                                        <p class="description">
                                            orem ipsum dolor sit dot  nostrud exercitation ulla mco laboris
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- featured -->
    <section class="testimonial clearfix">
        <div class="container-fluid">
            <div class="title-section text-center">
                <h3 class="flat-title">What People Say</h3>
                <p class="sub-title">Dolore magna aliqu onoet enim ad minim veniam</p>
            </div>
            <div class="slider testimonial-wrap testimonial-flexslider equalize sm-equalize-auto">
                <div class="col-left">
                    <div class="themesflat-content-box" data-padding="0% 0% 0% 28%" data-sdesktoppadding="0% 0% 0% %0" data-ssdesktoppadding="0% 0% 0% 0%" data-mobipadding="0% 0% 0% 0%" data-smobipadding="0% 0% 0% 0%">
                        <div id="carousel-testimonial" class="flexslider">
                            <ul class="slides client-avatar translate-none"> 
                                <li class="avatar avatar-1">
                                    <img src="images/home1/17.png" alt="images">
                                </li>
                                <li class="avatar avatar-2">
                                    <img src="images/home1/18.png" alt="images">
                                </li>
                                <li class="avatar avatar-3">
                                    <img src="images/home1/19.png" alt="images">
                                </li>
                                <li class="avatar avatar-4">
                                    <img src="images/home1/20.png" alt="images">
                                </li>
                                <li class="avatar avatar-5">
                                    <img src="images/home1/21.png" alt="images">
                                </li> 
                                <li class="avatar avatar-6">
                                    <img src="images/home1/22.png" alt="images">
                                </li>
                                <li class="avatar avatar-7">
                                    <img src="images/home1/23.png" alt="images">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-right">
                    <div class="themesflat-content-box" data-padding="5% 31.2% 0% 20%" data-sdesktoppadding="10% 10% 0% 0%" data-ssdesktoppadding="10% 10% 0% 0%" data-mobipadding="40px 0% 0% 0%" data-smobipadding="40px 0% 0% 0%">
                        <div id="slider-testimonial" class="flexslider">
                            <ul class="slides client-info">
                                <li>
                                    <div class="heading">They are professional</div>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consecte dunt ut labore et dot  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    </p>
                                    <div class="flat-spacer" data-desktop="47" data-sdesktop="47" data-mobi="30" data-smobi="30"></div>
                                    <div class="author">
                                        <div class="avatar">
                                            <img src="images/home1/24.png" alt="images">
                                        </div>
                                        <div class="info">
                                            <div class="name">Mehbuba Khan</div>
                                            <div class="position">Web developer</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="heading">They are professional</div>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consecte dunt ut labore et dot  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    </p>
                                    <div class="flat-spacer" data-desktop="47" data-sdesktop="47" data-mobi="30" data-smobi="30"></div>
                                    <div class="author">
                                        <div class="avatar">
                                            <img src="images/home1/24.png" alt="images">
                                        </div>
                                        <div class="info">
                                            <div class="name">Mehbuba Khan</div>
                                            <div class="position">Web developer</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="heading">They are professional</div>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consecte dunt ut labore et dot  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    </p>
                                    <div class="flat-spacer" data-desktop="47" data-sdesktop="47" data-mobi="30" data-smobi="30"></div>
                                    <div class="author">
                                        <div class="avatar">
                                            <img src="images/home1/24.png" alt="images">
                                        </div>
                                        <div class="info">
                                            <div class="name">Mehbuba Khan</div>
                                            <div class="position">Web developer</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="heading">They are professional</div>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consecte dunt ut labore et dot  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    </p>
                                    <div class="flat-spacer" data-desktop="47" data-sdesktop="47" data-mobi="30" data-smobi="30"></div>
                                    <div class="author">
                                        <div class="avatar">
                                            <img src="images/home1/24.png" alt="images">
                                        </div>
                                        <div class="info">
                                            <div class="name">Mehbuba Khan</div>
                                            <div class="position">Web developer</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="heading">They are professional</div>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consecte dunt ut labore et dot  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    </p>
                                    <div class="flat-spacer" data-desktop="47" data-sdesktop="47" data-mobi="30" data-smobi="30"></div>
                                    <div class="author">
                                        <div class="avatar">
                                            <img src="images/home1/24.png" alt="images">
                                        </div>
                                        <div class="info">
                                            <div class="name">Mehbuba Khan</div>
                                            <div class="position">Web developer</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="heading">They are professional</div>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consecte dunt ut labore et dot  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    </p>
                                    <div class="flat-spacer" data-desktop="47" data-sdesktop="47" data-mobi="30" data-smobi="30"></div>
                                    <div class="author">
                                        <div class="avatar">
                                            <img src="images/home1/24.png" alt="images">
                                        </div>
                                        <div class="info">
                                            <div class="name">Mehbuba Khan</div>
                                            <div class="position">Web developer</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="heading">They are professional</div>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consecte dunt ut labore et dot  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    </p>
                                    <div class="flat-spacer" data-desktop="47" data-sdesktop="47" data-mobi="30" data-smobi="30"></div>
                                    <div class="author">
                                        <div class="avatar">
                                            <img src="images/home1/24.png" alt="images">
                                        </div>
                                        <div class="info">
                                            <div class="name">Mehbuba Khan</div>
                                            <div class="position">Web developer</div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- testimonial -->
    <section class="partners">
        <div class="container">
            <div class="title-section text-center">
                <h3 class="flat-title">Our Partners</h3>
                <p class="sub-title">Dolore magna aliqu onoet enim ad minim veniam</p>
            </div>
            <table class="partners-table">
                <tbody>
                    <tr>
                        <td><img src="images/home1/26.png" alt="images"></td>
                        <td><img src="images/home1/27.png" alt="images"></td>
                        <td><img src="images/home1/28.png" alt="images"></td>
                        <td><img src="images/home1/29.png" alt="images"></td>
                        <td><img src="images/home1/30.png" alt="images"></td>
                        <td><img src="images/home1/31.png" alt="images"></td>
                    </tr>
                    <tr>
                        <td><img src="images/home1/32.png" alt="images"></td>
                        <td><img src="images/home1/33.png" alt="images"></td>
                        <td><img src="images/home1/34.png" alt="images"></td>
                        <td><img src="images/home1/35.png" alt="images"></td>
                        <td><img src="images/home1/36.png" alt="images"></td>
                        <td><img src="images/home1/37.png" alt="images"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section><!-- partners -->
    <footer id="footer" class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget-contact mg-footer-mbb">
                                <h2 class="widget-title">Contact</h2>
                                <div class="content">
                                    <ul>
                                        <li><span class="text address">20, Bardeshi, Amin Bazar Savar, Dhaka - 1348</span></li>
                                        <li><span class="text phone">123.456.7890</span></li>
                                        <li><span class="text email">hello@finelaw.com</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget-services mg-footer-mbb">
                                <h2 class="widget-title">About</h2>
                                <div class="content">
                                    <ul class="widget-menu">
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="#">Practice Area</a></li>
                                        <li><a href="#">Help Guide</a></li>
                                        <li><a href="#">Tutorials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget-services mg-footer-mbs">
                                <h2 class="widget-title">Help Desk</h2>
                                <div class="content">
                                    <ul class="widget-menu">
                                        <li><a href="#">Customer Care</a></li>
                                        <li><a href="#">Legal Help</a></li>
                                        <li><a href="#">Service</a></li>
                                        <li><a href="#">Donation</a></li>
                                        <li><a href="#">Child Care</a></li>
                                        <li><a href="#">Presonal Care</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget-newsletter">
                                <h2 class="widget-title">Newsletter</h2>
                                <div class="content">
                                    <p>Polore eu fugiat nulla pariatur Excepteur sint occaecat cupidat at non tomake bole</p>
                                    <form action="#" class="form-email-footer">
                                        <input type="text" class="your-email" placeholder="Your email">
                                        <button class="btn-email">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="widget widget-text mg-footer-mbb">
                                <div class="content">
                                    <div class="images-logo">
                                        <img src="images/footer/07.png" alt="images">
                                    </div>
                                    <p>
                                        Naboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proiden
                                    </p>
                                    <div class="list-socials">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-5">
                            <div class="widget widget-gallery mg-footer-mbs clearfix">
                                <h2 class="widget-title">Gallery</h2>
                                <div class="content">
                                    <div class="images-gallery hv-gallery-icon">
                                        <div class="overlay-gallery">
                                            <div class="item-link">
                                                <a href="#" class="popup-gallery"><i class="fa fa-search" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <img src="images/footer/01.png" alt="images">
                                    </div>
                                    <div class="images-gallery hv-gallery-icon">
                                        <div class="overlay-gallery">
                                            <div class="item-link">
                                                <a href="#" class="popup-gallery"><i class="fa fa-search" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <img src="images/footer/02.png" alt="images">
                                    </div>
                                    <div class="images-gallery hv-gallery-icon">
                                        <div class="overlay-gallery">
                                            <div class="item-link">
                                                <a href="#" class="popup-gallery"><i class="fa fa-search" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <img src="images/footer/03.png" alt="images">
                                    </div>
                                    <div class="images-gallery hv-gallery-icon">
                                        <div class="overlay-gallery">
                                            <div class="item-link">
                                                <a href="#" class="popup-gallery"><i class="fa fa-search" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <img src="images/footer/04.png" alt="images">
                                    </div>
                                    <div class="images-gallery hv-gallery-icon">
                                        <div class="overlay-gallery">
                                            <div class="item-link">
                                                <a href="#" class="popup-gallery"><i class="fa fa-search" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <img src="images/footer/05.png" alt="images">
                                    </div>
                                    <div class="images-gallery hv-gallery-icon">
                                        <div class="overlay-gallery">
                                            <div class="item-link">
                                                <a href="#" class="popup-gallery"><i class="fa fa-search" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <img src="images/footer/06.png" alt="images">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-7 col-sm-7">
                            <div class="widget widget-twitter">
                                <h2 class="widget-title">Recent Tweets</h2>
                                <div class="content">
                                    <div class="tw-wrap">
                                        <div class="text-link">
                                            Lco lodoami tomader lok amitomader vai amar ar kisu naikeho <a href="#">http://bit.ly/7asF34</a>
                                        </div>
                                        <div class="text-time"><a href="#">@Fine Law</a>   -   2 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container">
                    <div class="bottom-wrap">
                        <div class="row">
                            <div class="col-lg-5 col-md-12">
                                <div class="copyright">
                                    <a href="templateshub.net">Templateshub</a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-12">
                                <div class="menu-footer">
                                    <ul>
                                        <li><a href="#">Terms & Condition</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Legal</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer -->
    
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo_pcAdFNbTDCAvMwAD19oRTuEmb9M50c"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
</body>

<!-- index.html  22 Nov 2019 12:04:32 GMT -->
</html>